VITE_API_URL=https://petronascamo-production.up.railway.app
VITE_VERSION=1.0
VITE_TOKEN=
VITE_IMAGE_PATH=https://petronascamo-production.up.railway.app/api/public/
CLOUDINARY_CLOUD_NAME=dq2iul0rv
CLOUDINARY_API_KEY=948333979513148
CLOUDINARY_API_SECRET=uC7vNmVz3TLcgy8euB13FLItp4k